<snippet>
	<content><![CDATA[
	<cfdocument format="PDF" filename="#xDefaultTempPath#\#xFileName#.pdf" overwrite="Yes">
		<cfoutput>
			<table border="0">
				<tr>
					<td><b>Report Type:</b></td>
					<td>#xReportDescription#</td>
				</tr>
				<tr>
					<td><b>Invoice Selected:</b></td>
					<td>#xInvoiceNumber#</td>
				</tr>
			</table>
			<br><br>
			<!--- main table data --->
			#xTable#
		</cfoutput>
		</cfdocument>
		<cfheader name="Content-Disposition" value="attachment;filename=#xFileName#.pdf">
		<cfcontent type="application/octet-stream" file="#xDefaultTempPath#\#xFileName#.pdf" deletefile="Yes">

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cf_download_pdf</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
