<snippet>
	<content><![CDATA[
	<cfquery name="qryRetrieveTempDocumentPath" datasource="#session.edgeDSN#">
		select temp_folder_location
		from company_details
	</cfquery>

	<cfset xDefaultTempPath = qryRetrieveTempDocumentPath.temp_folder_location/>

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cf_document_path</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
