{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
		"Sublime-HTMLPrettify"
	],
	"installed_packages":
	[
		"AndyJS2",
		"AngularJS",
		"Babel",
		"ColdBox Platform",
		"Color Highlighter",
		"Console Wrap for js",
		"ConvertToUTF8",
		"CSS3",
		"Dayle Rees Color Schemes",
		"DocBlockr",
		"EclipseJavaFormatter",
		"EncodingHelper",
		"Enhanced HTML and CFML",
		"FindKeyConflicts",
		"Format SQL",
		"GitGutter",
		"Github Tools",
		"HTML Compressor",
		"HTMLBeautify",
		"Indent XML",
		"jQuery",
		"jQuery Snippets pack",
		"JsFormat",
		"JSHint",
		"JSONLint",
		"Keymaps",
		"LESS",
		"LineEndings",
		"Material Theme",
		"One Dark Color Scheme",
		"Package Control",
		"Predawn",
		"Predawn Monokai",
		"ReadmePlease",
		"Sass",
		"SCSS",
		"Sencha",
		"SideBarEnhancements",
		"SideBarGit",
		"Sublime-HTMLPrettify",
		"Text Pastry",
		"Theme - Aqua",
		"Theme - Farzher",
		"Theme - Flatland",
		"Theme - Soda",
		"Theme - Spacegray",
		"Themr",
		"Tomorrow Color Schemes",
		"TrailingSpaces",
		"Trimmer",
		"TypeScript"
	]
}
